html,
body,
#root {
  width: 100%;
  margin: 0px;
  background: transparent linear-gradient(180deg, #eaf9f2 0%, #f1f1f1 100%) 0%
    0% no-repeat padding-box;
  opacity: 1;
}

#content {
  width: 80%;
  height: 300px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 0.7;
  border: #ffffff;
  font-size: 16px;
  line-height: 22px;
}

.headimage {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #707070;
  opacity: 1;
  margin-left: 35px;
  background: transparent 0% 0% no-repeat padding-box;
  overflow: hidden;
}

.head {
  display: flex;
  flex-direction: row;
  height: 70px;
}
button {
  padding: 1px 7px;
  width: 45px;
  height: 32px;
}
.link {
  margin: 10px;
  padding: 0px;
  border: 1px solid #37692a;
  background: #37692a 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 1;
  width: 83%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.alink {
  display: flex;
  flex-direction: row;
  height: 70px;
  justify-content: center;
}
.linkword {
  color: #000000;
  opacity: 0.6;
  text-decoration: none;
  margin: 10px;
  padding-top: 15px;
}
.linkwords {
  display: flex;
  flex-direction: row;

  width: 80%;
  justify-content: fixed-end;
  -webkit-justify-content: flex-end;
}
.write {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  height: 50%;
  box-sizing: border-box;
}
.footer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 35%;
  background-repeat: no-repeat;
  background-position: center 20px;
}

.tags {
  height: 40%;
  display: flex;
  flex-direction: row;
  padding: 5px 20px 5px 20px;
  margin-bottom: 100px;
}
.tag {
  background: transparent 0% 0% no-repeat padding-box;
  width: 63px;
  height: 63px;
  display: flex;

  align-items: center;
  justify-content: center;
}
p {
  font-family: Source Han Sans CN;
  font-weight: lighter;
  font-size: 14px;
  letter-spacing: 0;
  color: #504e4e;
  opacity: 1;
}
.thetag {
  width: 25%;
  height: 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.send {
  text-decoration: none;
  font: Medium Source Han Sans CN;
  font-size: 20px;
  letter-spacing: 0;
  color: #dfdddd;
  opacity: 1;
}

.tanbox {
  position: relative;
  top: -550px;
  left: 19%;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 0.81;
  width: 60%;
  height: 170px;
  letter-spacing: 0;
  color: #141414;
  opacity: 1;

  font-family: Source Han Sans CN;
  font-size: 15px;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 5px;
}
.tanbox button {
  width: 100%;
  height: 50px;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  font-family: Source Han Sans CN;
  color: #3c6bec;
  opacity: 1;
}
#headpicture {
  position: relative;
  top: -30px;
  width: 30px;
  height: 30px;
  opacity: 0;
}
.awordsshudong {
  position: relative;
  top: 18px;
  left: 25px;
}
.link p {
  color: #dfdddd;
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: normal;
  margin: 0;
}
.tanwindow2 {
  height: 100%;
  width: 100%;
  position: fixed;

  top: 0px;
  z-index: 2;
}
.tanwindow2text {
  height: 100%;
  width: 100%;
  position: fixed;

  top: 0px;

  background: #6f6f6f 0% 0% no-repeat padding-box;
  opacity: 0.3;
}
.tanwindow2text2 p {
  opacity: 1;
  font-family: Source Han Sans CN;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0;
  color: #000000;
}
.tanwindow2text2 {
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 0.81;

  height: 129px;

  text-align: center;
  position: relative;

  margin: 21%;
  top: 150px;
}
.tanwindow2text2 hr {
  border: 1px solid #c2c2c2;
  opacity: 0.5;
}
.tanwindow2p1 {
  width: 100%;
  padding: 8px;
}
.tanwindow2p1 p {
  letter-spacing: 0;
  color: #141414;
  opacity: 1;
  font-family: Source Han Sans CN;
  font-weight: 20px;
  font-size: 14px;
}
.tanwindow2p2 {
  width: 100%;
}
.tanwindow2p2 p {
  letter-spacing: 0;
  color: #3c6bec;
  opacity: 1;
  font-family: Source Han Sans CN;
  font-weight: 20px;
  font-size: 14px;
}
.tanwindow3p1 {
  width: 100%;
  padding: 3px;
}
.tanwindow3p1 p {
  letter-spacing: 0;
  color: #141414;
  opacity: 1;
  font-family: Source Han Sans CN;
  font-weight: lighter;
  font-size: 14px;
}
.tanwindow4text2 {
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border-radius: 5px;

  height: 195px;

  text-align: center;
  position: relative;

  margin: 17%;
  top: 150px;
}
.tanwindow4text2 hr {
  border: 1px solid #c2c2c2;
  opacity: 0.5;
}
.tanwindow4text2 .tanwindow3p1 {
  padding: 2px;
  font-weight: normal;
}
.tanwindow4text2 .tanwindow2p2 p {
  font-weight: normal;
}
