#userIds,
#passwords {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 38px;
  opacity: 0.65;
  width: 80%;
  height: 65px;
  letter-spacing: 0;
  margin: 5px 10%;

  text-align: center;
  display: flex;
  align-items: center;
  outline-style: none;
}
#userId p,
#password p {
  
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: normal;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
position: absolute;
left: 56px;

}
#userId p{
  top: 66px
}
#password p{
  top:145px
}
form {
  width: 100%;
}

.login {
  background-image: url("../img/loginbgi.png");
  min-height: 702px;
  background-repeat: no-repeat;
position: relative;
  background-size: 140% 110%;
}
.logintu {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.loginform {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 275px;
}
.loginbutton {
  background: #323232 0% 0% no-repeat padding-box;
  border-radius: 33px;
  opacity: 1;
  width: 45%;
  height: 65px;
  border: 1px solid #323232;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
  font-family: Source Han Sans CN;
  font-weight: normal;
  font-size: 18px;
  outline: none;
  position: absolute;
  top: 250px
}
.buttonbox {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#passwords {
  position: absolute;
 top: 135px
}
#userIds {
 position: absolute;
 top: 58px
}
.tanwindow1 {
  height: 100%;
  width: 100%;
  position: fixed;
  left: -30px;
  top: 0px;
  z-index: 2;
 
}
.tanwindow1text {
  height: 100%;
  width: 100%;
  position: fixed;
  left: -30px;
  top: 0px;
 
  background: #6f6f6f 0% 0% no-repeat padding-box;
  opacity: 0.5;
  
}
.tanwindow1text2 p{
  opacity: 1;
  font-family: Source Han Sans CN;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0;
  color: #000000;
}
.tanwindow1text2{
  background: #F5F5F5 0% 0% no-repeat padding-box;
border-radius: 5px;
opacity: 0.81;
width: 58%;
height: 129px;
display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 21%;
  top: 350px;
}
.loginshudong{
  position: absolute;
  top:100px;

}