.content {
    width: 100%;
  
    display: flex;
    min-height: 580px;
    justify-content: center;
    position: relative;
    top: 110px
  }
  audio {
  height: 0px;
    width: 100%;
  }
  .sendsomewords {
    width: 260px;
    height: 200px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    
  }
  .sendsomewords p {
    letter-spacing: 0;
    color: #2c2c2c;
    opacity: 1;
    font-size: 18px;
    font-weight: normal;
    font-family: Segoe UI;
  }
  .nulls {
    height: 40px;
  }
  .playmusic {
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: 56px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0px;
  }
  .playmusic p {
    letter-spacing: 0;
    color: #707070;
    opacity: 1;
    font-family: Source Han Sans CN;
    font-size: 16px;
    font-weight: 320;
    position: relative;
    left: -100px;
  }
  .ge {
    position: relative;
    left: -52px;
  }
  .startorpause {
   position: fixed;
   left: 80%;
  }
  