.allwordss {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    position: relative;
    top: -65px;
    min-height: 560px;
  }
  .allwordss .mywords{
    height: 236px;
  }
  .allwordss .feelp{
    height: 150px;
  }
  .othershead {
    display: flex;
    flex-direction: row;
  }
  .aimg {
    display: flex;
    justify-content: fixed-end;
    -webkit-justify-content: flex-end;
    width: 80%;
    position: relative;
    top: -40px;
    left: 60px;
  }
  .more {
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 0.4;
    width: 100%;
    height: 51px;
    position: fixed;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .more p {
    letter-spacing: 0;
    color: #919191;
    opacity: 1;
    font-weight: normal;
    font-size: 14px;
    font-family: Source Han Sans CN;
  }
  
  .othershead{
    margin-bottom: 100px;
  }
  .othershead .aaimg{
    position: relative;
top: 18px;
left: 5px;
  }
  