.allwords {
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

.mywords {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 0.91;
  width: 85%;
  height: 300px;
  padding: 10px 20px;
  word-wrap: break-word;
  display: flex;

  flex-wrap: wrap;
}
.mywords p {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0;
  color: #8b8787;
  opacity: 1;
  margin: 0px;
}
.boxbox {
  width: 92%;
  margin-left: 10px;
  margin-bottom: 10px;
}
.toxin {
  margin-right: 5px;
}
.feeltime {
  align-self: flex-end;
  display: flex;
 position: relative;
  width: 100%;
  top:20px;
}

.feeltime p {
  font-size: 13px;
  font-weight: lighter;
}
.feelp {
  width: 100%;
  height: 220px;
  display: flex;
  overflow:scroll
}


.mywords hr {
  border: 1px solid #cacaca;
  width: 100%;
  height: 0px;
  margin: 0px;
  border-top: 0px;
  position: relative;
  top:25px;
}
